<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="Dream Hotels">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
   
</head>
<body>
    <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home </a>
        <a href="DestinationsPage.html">Destinations</a>
        <a href="AdventurePage.html">Adventures & Entertainment</a>
        <a href="RestaurantsPage.html">Restaurants & Cuisines</a>
        <a href="MeetingsPage.html">Meeting & Conference Hall</a>
        <a href="WeddingsPage.html">Wedding Hall</a>
        <a href="BookingPage.html">Bookings</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <br><br>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
        <picture>
            <source srcset="Images\adventuresMain.jpg" media="(max-width: 400px)">
            <source srcset="Images\adventuresMain.jpg">
            <img src="Images\adventuresMain.jpg" alt="pool">
          </picture>

    </header>

    <br>
    <!-- logo -->
    <div>
      <img src="Images\logo.png" alt="Paris" style="width:10%;">
    </div>
<section>

<div>
  
  <h2>Amazing Adventures and Entertainment</h2>
  <p class="p4"> A mesmerizing combination of immaculate beaches and exhilarating waves can be found surfing in Sri Lanka. Surfers of all skill levels are drawn to the country's south and east beaches, where spots like Bentota and Hikkaduwa have reliable breakers and warm waters. Immerse yourself in Sri Lanka's thriving surf culture and gorgeous scenery.</p>
</div>
  
</section>

<br>
<!-- activities -->
 <section>

<div class="card-container">
  <div class="card">
    <img class="animated-image" src="Images\surfing.jpg" alt="animated-image">
    <h2>Surfing</h2>
    <p class="p3">
      Warm tropical waters and steady swells make Sri Lanka's coastline a surfer's paradise for people all over the world. Discover legendary east coast breaks and pristine southern beaches while immersing yourself in Dream Resorts' thriving surf scene in the Pearl of the Indian Ocean.</p>
  </div>

  <div class="card">
    <img class="animated-image" src="Images\snorkeling.jpg" alt="animated-image">
    <h2>Snorkeling</h2>
    <p class="p3">Snorkeling in a vivid undersea environment is possible in Sri Lanka's crystal-clear waters. Visit well-known locations to explore the rich marine life and stunning coral reefs. Dream Resorts offer the ideal setting for life-changing underwater activities.
    </p>
  </div>

  <div class="card">
    <img class="animated-image" src="Images\sunBathing.jpg" alt="animated-image">
    <h2>Sun Bathing</h2>
    <p class="p3">Dream Resorts, located on magnificent beaches, offers the ideal tropical getaway. Bask in the warmth of the sun and take in the calming sounds of the ocean as you unwind by private cabanas or infinity pools. For a stress-free break, take advantage of impeccable service, verdant surroundings, and panoramic views.</p>
  </div>

  <div class="card">
    <img class="animated-image" src="Images\Photography.jpg" alt="animated-image">
    <h2>Photography</h2>
    <p class="p3">In Sri Lanka, Dream Resorts provide spectacular photography opportunities with breath-taking landscapes, vibrant sunsets, and lush tropical surroundings. Embrace the splendor of pristine beaches, turquoise waters, and opulent lodgings. Dream Resorts provide a limitless canvas for magical experiences, whether you're a professional or hobbyist photographer.</p>
  </div>

</div>
</section>
<br>
<!-- explore places -->
<section>
<h2>Explore Our Nearby Interesting Location Points</h2>

  <div class="container-intro">
    <div class="hotels-text">
      <p class="p2">Colombo Go-Karting</p>
      <br>
      <p>Colombo Go-Karting offers a thrilling experience on well-kept tracks that are appropriate for both beginner and expert racers. Ideal for group activities and competitive fun in the center of Colombo.</p>
      <p>We <b>Offer</b> you the free travel package to the Colombo Go-Karting, if you stay more than two nights at Dream Resorts.</p>
    </div>
    <div class="hotels-image">
      <img class="animated-image" src="Images\GoKartingColombo.jpg" alt="">
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126741.73654963046!2d79.67479209726564!3d6.928886699999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25fd3a667dccf%3A0x35b3546a6501aae8!2sSpeedBay%20%40%20Port%20City%20Colombo!5e0!3m2!1sen!2slk!4v1694257595283!5m2!1sen!2slk" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="container-intro">
    <div class="hotels-text">
      <p class="p2">Sinharaja Forest Reserve</p>
      <br>
      <p>Near Bentota, the Sinharaja Forest Reserve, a World Heritage Site, provides a variety of excursions, including wildlife encounters and hiking through lush jungles. Explore this untouched wilderness to learn about the distinctive flora and creatures.</p>
      <p>We <b>Offer</b> you the free travel package to the Sinharaja Forest, if you stay more than two nights at Dream Resorts.</p>
    
    </div>
    <div class="hotels-image">
      <img class="animated-image" src="Images\SinharajaForest.jpg" alt="">
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111891.2772339617!2d80.30140177012969!3d6.40908748998923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3e76bd109d45f%3A0x8c0ef1010649701b!2sSinharaja%20Forest%20Reserve!5e0!3m2!1sen!2slk!4v1694258399853!5m2!1sen!2slk" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <div class="container-intro">
    <div class="hotels-text">
      <p class="p2">Pigeon Island National Park</p>
      <br>
      <p>Near Bentota, the Sinharaja Forest Reserve, a World Heritage Site, provides a variety of excursions, including wildlife encounters and hiking through lush jungles. Explore this untouched wilderness to learn about the distinctive flora and creatures.</p>
      <p>We <b>Offer</b> you the free travel package to the National Park, if you stay more than two nights at Dream Resorts.</p>
    
    </div>
    <div class="hotels-image">
      <img class="animated-image" src="Images\PigeonIsland.jpg" alt="">
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32587.597207781237!2d81.16377547471706!3d8.72086376009123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbfbf56b2326f%3A0x7b13c75a4db5fbcf!2sPigeon%20Island%20Marine%20National%20Park!5e0!3m2!1sen!2slk!4v1694258760648!5m2!1sen!2slk" width="400" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
  </div>

  <div class="container-intro">
    <div class="hotels-text">
      <p class="p2">Galle Fort</p>
      <br>
      <p>Galle Fort, a Sri Lankan World Heritage Site, is a fascinating historical treasure. Discover its idyllic streets, boutiques, cafes, and well-preserved colonial buildings as well as its diverse culture and history.</p>
      <p>We <b>Offer</b> you the free travel package to the Galle Fort, if you stay more than two nights at Dream Resorts.</p>
    
    </div>
    <div class="hotels-image">
      <img class="animated-image" src="Images\GalleFort.jpg" alt="">
    </div>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.7393693379913!2d80.21244577456505!3d6.03046452869726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173a378ee025d%3A0xb96f8a16ae16c3fe!2sGalle%20Dutch%20Fort!5e0!3m2!1sen!2slk!4v1694259175007!5m2!1sen!2slk" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    </div>
    
  </div>
  </section>
  
<br>
<!-- booking button -->
<div>
<p class="p6">Book Your Stay at Dream Resorts to Carry Forever Memories and Enjoy the Exclusive Offers!</p6>
<button class="button2"><a href="BookingPage.html"><h3> Click Here and Book your Stay </h3></button></a>
</div>
    <!-- footer -->
  
<footer class="footer">
  <div class="section__container footer__container">
    <div class="footer__col">
      <h3>Dream Resorts</h3>
      <p>
        With the help of the renowned website Dream Resorts, it is simple and easy to locate and reserve lodgings in Sri Lanka.</p>
      <p>
        Dream Resorts promises to give guests looking for the ideal stay a stress-free experience with a user-friendly interface and a huge selection of rooms.
      </p>
      <p>To get updated information, do follow us on :</p>
      <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <p>0777-353-353</p>
           <p><a href="mailto:dreamresorts.lk"></a>Mail Us</p>
        
    </div>
    <div class="footer__col">
      <h4>Company</h4>
      <p>About Us</p>
      <p>Our Team</p>
      <p>Blog</p>
      <p>Book</p>
      <p>Contact Us</p>
    </div>
    <div class="footer__col">
      <h4>Legal</h4>
      <p>FAQs</p>
      <p>Terms & Conditions</p>
      <p>Privacy Policy</p>
    </div>
    <div class="footer__col">
      <h4>Resources</h4>
      <p>Social Media</p>
      <p>Help Center</p>
      <p>Partnerships</p>
    </div>
  </div>
  <div class="footer__bar">
    Copyright © 2023 Web Design Mastery. All rights reserved.
  </div>
</footer>











</body>
</html>